# SaveThePet

./: .gitignore  README.md
be/: build.gradle  settings.gradle
be/src/main/java/com/savethepet/: SaveThePetApplication.java
be/src/main/java/com/savethepet/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOauth2Provider.java  Oauth2Config.java  SecurityConfig.java  SwaggerConfig.java
be/src/main/java/com/savethepet/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
be/src/main/java/com/savethepet/controller/: AuthController.java  HomeController.java  OAuth2Controller.java  Oauth2Controller.java  PetPageController.java  ShelterPageController.java  UserPageController.java
be/src/main/java/com/savethepet/exception_handlers/Exception/: AccountAlreadyUsingException.java  ClientRegistrationIdNotFound.java  LostInformationAboutUserException.java  NotEnoughPermissionsException.java  UserAlreadyExistException.java  UserNotFoundException.java
be/src/main/java/com/savethepet/exception_handlers/exception/: AccountAlreadyUsingException.java  ClientRegistrationIdNotFound.java  LostInformationAboutUserException.java  NotEnoughPermissionsException.java  PetAlreadyExistException.java  PetNotFoundException.java  ShelterNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
be/src/main/java/com/savethepet/model/dao/: PetRepo.java  ShelterRepo.java  UserRepo.java
be/src/main/java/com/savethepet/service/: CustomUserDetailsService.java  CustomUserService.java  OAuth2Service.java  Oauth2Service.java  PetPageService.java  ShelterPageService.java  UserPageService.java  UserService.java
be/src/main/resources/: application.properties
(+69 files in other folders)
