#Configuration for mySql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eSport
spring.datasource.username=root
spring.datasource.password=brinefast
spring.jpa.show-sql=true


server.port=8080