#Configuration for mySql database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/savethepet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql=true


server.port=8080

#property for frontend hosting
reroute.url=http://localhost:4200

#properties for google Oauth2
spring.security.oauth2.client.registration.google.client-id=561797032097-pk0794jaa5l7mi3940f4p087e3aqrpoj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WS46RbliGNPxv0kwyz83Rjo_


spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-name-attribute=id
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info

spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/yandex
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.client-name=Yandex
spring.security.oauth2.client.registration.yandex.client-id=06123cb55b1143b88d7961fa9e199e16
spring.security.oauth2.client.registration.yandex.client-secret=e365f172fb964663aa7cad181aa9c52e


spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-name-attribute=id

spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.registration.vk.client-name=Vk
spring.security.oauth2.client.registration.vk.client-id=7392451
spring.security.oauth2.client.registration.vk.client-secret=e7c97340e7c97340e7c9734049e7b9bf83ee7c9e7c97340b940924e3b4a54ecc0925792
