#Configuration for mySql database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/savethepet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql=true


server.port=8080
#property for frontend hosting
reroute.url=http://localhost:4200

#properties for google Oauth2
spring.security.oauth2.client.registration.google.client-id=561797032097-pk0794jaa5l7mi3940f4p087e3aqrpoj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WS46RbliGNPxv0kwyz83Rjo_
