#Configuration for mySql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.show-sql=true


server.port=8080
